apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-django-deployment
  labels:
    app: kubernetes-django-posesmart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-django-posesmart
  template:
    metadata:
      labels:
        app: kubernetes-django-posesmart
    spec:
      containers:
      - name: kubernetes-django-posesmart
        image: kubernetes-django-posesmart
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000